# AMT_projet

./: .gitignore  README.md  pom.xml
.github/workflows/: AutoTest.yml  deployToAWS.yml  release.yml
config/: config.properties
database/: AMT_SQL.sql
docker-dir/: Dockerfile  install_docker.md  shop.war  start_docker.sh
docker-dir/Docker/: docker-compose.yml
docker-dir/Docker/phpmyadmin/: Dockerfile
docker-dir/mysql/: Dockerfile
docker-dir/mysql/database/: AMT_SQL.sql
documentation/schema_files/: DB_diagram_final.drawio  MCD_MLD_BD.drawio  squence panier.drawio
files/: AMT_DB_uml.drawio  class diagram - client.drawio  infraschema_final_modifiable.drawio
src/main/java/ch/heigvd/amt/projet/: App.java
src/main/java/ch/heigvd/amt/projet/shop_els/: HelloApplication.java  HelloDatabase.java  HelloResource.java  HelloServlet.java
src/main/java/ch/heigvd/amt/projet/shop_els/Controller/: Account.java  Administrator.java  Article.java  Cart.java  Category.java  Checkout.java  Contact.java  Index.java  Product.java  ProductDetail.java  Wishlist.java
src/main/java/ch/heigvd/amt/projet/shop_els/Model/: User.java
src/main/java/ch/heigvd/amt/projet/shop_els/access/: ArticleCartDao.java  ArticleCategoryDao.java  ArticleDao.java  CartDao.java  CategoryDao.java  Dao.java  DaoException.java  UserDao.java
src/main/java/ch/heigvd/amt/projet/shop_els/config/: ConfigurationManager.java
src/main/java/ch/heigvd/amt/projet/shop_els/controller/: Account.java  AccountController.java  Administrator.java  AdministratorController.java  Article.java  ArticleAdd.java  ArticleAddController.java  ArticleController.java  Cart.java  CartController.java  Category.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  Checkout.java  CheckoutController.java  Contact.java  ContactController.java  Controller_Cookie.java  CookieController.java  Index.java  IndexController.java  LoginController.java  LogoutController.java  Product.java  ProductController.java  ProductDetail.java  ProductDetailController.java  RegisterController.java  Wishlist.java  WishlistController.java
src/main/java/ch/heigvd/amt/projet/shop_els/controller/admin/: AdministratorController.java  ArticleAddController.java  ArticleController.java  ArticleImageDeleteController.java  ArticleModifyController.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java
src/main/java/ch/heigvd/amt/projet/shop_els/cookies/: Cart_cookie.java  Cart_cookie_create.java  Cart_cookie_read.java
src/main/java/ch/heigvd/amt/projet/shop_els/dao/access/: ArticleCartDao.java  ArticleCategoryDao.java  ArticleDao.java  CartDao.java  CategoryDao.java  Dao.java  DaoException.java  UserDao.java
src/main/java/ch/heigvd/amt/projet/shop_els/dao/entities/: Article.java  Article_Cart.java  Article_Category.java  Cart.java  Category.java  ModelException.java  User.java
src/main/java/ch/heigvd/amt/projet/shop_els/entities/: Article.java  Article_Cart.java  Article_Category.java  Cart.java  Category.java  ModelException.java  User.java
src/main/java/ch/heigvd/amt/projet/shop_els/model/: Article.java  Article_Cart.java  Article_Cart_Id.java  Article_Cart_Key.java  Article_Category.java  Article_Category_Id.java  Cart.java  Category.java  ModelException.java  User.java
src/main/java/ch/heigvd/amt/projet/shop_els/presentation/: Account.java  Cart.java  Checkout.java  Contact.java  Index.java  LoginController.java  NotFound.java  Product.java  ProductDetail.java  RegisterController.java  Wishlist.java
src/main/java/ch/heigvd/amt/projet/shop_els/service/: AwsS3.java  test.txt
src/main/java/ch/heigvd/amt/projet/shop_els/util/: Constants.java  HibUtil.java  HttpUtil.java  Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/META_INF/: persistence.xml
src/main/resources/ch/heigvd/amt/projet/shop_els/: User.hbm.xml
src/main/webapp/: checkout.jsp  contact.jsp  head.jsp  index.jsp  login.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: cartbox.jsp  footer.jsp  head.jsp  head_admin.jsp  header.jsp  header_admin.jsp  login.jsp  plugins.jsp
src/main/webapp/WEB-INF/view/: 404.jsp  account.jsp  cart.jsp  checkout.jsp  contact.jsp  login.jsp  product-detail.jsp  product.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  articleAdd.jsp  articleModify.jsp  articles.jsp  categories.jsp  categoryAdd.jsp  categoryDelete.jsp
src/main/webapp/WEB-INF/view/errorPages/: 404.jsp  404Admin.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/css/admin/: style.css
src/main/webapp/assets/css/theme-color/: default-theme.css
src/test/java/ch/heigvd/amt/projet/: AppTest.java
src/test/java/ch/heigvd/amt/projet/shop_els/entities/: ArticleTest.java  CartTest.java  CategoryTest.java  UserTest.java
src/test/java/ch/heigvd/amt/projet/shop_els/model/: Article.java  ArticleTest.java  CartTest.java  CategoryTest.java  UserTest.java
